<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <ListView
        android:id="@+id/alert_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:choiceMode="multipleChoice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/alert_all"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#555"
            android:gravity="center"
            android:textSize="20dp"
            android:text="모두 선택"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_choose"
            android:paddingLeft="30dp"/>
        <Button
            android:id="@+id/alert_del"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#684762"
            android:src="@drawable/ic_trashcan"
            android:textSize="20dp"
            android:text="Delete"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_trashcan"
            android:paddingLeft="30dp"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/layout_bg2"
    android:backgroundTint="#000"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/alert_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="Close"
        android:textColor="#fff"
        android:background="#476267"
        android:textStyle="bold" />

</LinearLayout>

</LinearLayout>